name: Keep Streamlit App (word2vec) Alive

on:
  schedule:
    - cron: "0 * * * *"  # 00分ごとに実行（UTC時間）

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Curl your Streamlit App (word2vec)
        run: curl -s https://word2vec-yyfpltniu5iob544pq9rcx.streamlit.app/
